{
  "name": "contratos-backend",
  "version": "1.0.0",
  "main": "server_mongo.js",
  "scripts": {
    "start": "node server_mongo.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}